문법

모든 문법은 대소문자를 구분함

1.기본적인 문법
&& adsfasdf
주석

$<타입> <이름>
변수 선언

<변수> [+-*/^&|]= <인수>
변수이대입

<함수이름>(<인수>)
함수호출

<변수> = <함수이름>(<인수>)
함수호출과 동시에 대입

For <반복문이름> ( <카운트변수> : <횟수> )
Next <반복문이름>
일반반복문

For <반복문이름> ( <조건> )
Next <반복문이름>
조건반복문
2014 02 22 완료



2. 배열 문법
%<타입>[<개수>] <이름>
배열선언

%<타입>[<개수>] <이름> = [<인수>, <인수>, ... ]
배열선언과 동시에 초기화(단, 개수는 최대개수, [~]사이값을 넘을 시 잘라버림)

%<타입> <이름> = [<인수>, <인수>, ... ]
배열선언과 동시에 초기화

<변수> = <배열>[<번호>]
<배열>[<번호>] = <변수>
대입

*<배열>
<배열>++
++<배열>
<배열>--
--<배열>
<배열> += -=... <인수>
배열포인터제공



3. 함수 문법
function [<함수이름>] (<인수>, <인수>, ... )
end function
함수

return <*.*>
리턴(없어도됨)



4. 구조체 문법
structure [<구조체이름>]
$str A
$int B
$ptr C
%t[10] D
...
end structure
지극히 일반적인 구조체(대입불가)
구조체이름은 자동으로 타입이된다.