===================================================

	RollRat-RL 역사

===================================================

			* 역사의 역으로 기록됩니다. *

계획서 최종수정 2014/01/01

LEVEL 1. 리플레이스형식의 함수를 만든다.(2013/12/29 알고리즘 성공),(2013-12-31 성공)
		- 다시말해서 오토마타의 문자만 매치되는 것이다.(기능부족)
		- 단, 이 형식은 오직 문자에게만 적용된다.(\w)

LEVEL 2. *, ?, +를 구분하는 함수를 만든다.
		- 문자가 몇개인지를 세어준다.(아직 오토마타는 3개 밖에 나오지 않음)

LEVEL 3. (), []를 구분하는 함수를 만든다.
		- 소괄호안에 매치되는 모든 문자는 괄호자체로 한 문자로 취급한다.
		- 중괄호안에 매치되는 모든 문자는 한 문자만 매치되더라도 error가 생기지 않게한다.
		- 소괄호는 무한 중첩이 가능하나 중괄호는 2중 중첩만 가능하게 한다.(매우 비효율적인 사태가 발생하게된다.)

LEVEL 4. $, \b, ^, |를 구분하는 함수를 만든다.
		- 달러는 문장의 맨 마지막을 찾는 역할을 한다.
		- 앵커는 문장의 맨 처음을 찾는 역할을 한다. 두 개다 문장의 처음과 끝이 매치되어야 된다.
		- \b는 단어의 경계를 말한다.
		- |는 괄호안에서만 사용할 수 있다. 

///////////////////////////////////////////////////

파서 버전 0.1 A:2 - 2014/01/03
	- RegexParser.h
		* Level 2 파서 제작 성공
	- Level 3 파서 제작 시작.
	- RegexPreParser.h 제작 취소(Level 2 성공)
	- pure script 제작 취소(위와 같음)

파서 버전 0.1 A:2 - 2014/01/01
	- Level 2 파서 제작 시작.
		* '*'연산에 대한 결함 발견.
		* 새로운 프리파서(pre-parser)제작계획 시작
	- RegexReplacer.h 제작(냉무)
	- RegexPreParser.h 제작 시작
		* 트리 따위는 제작않함.
	- pure_macro_assembler.h(pure script 명령 분해기)
		* Script.txt 참조

3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 4

파서 버전 0.1 A:1 - 2013/12/31
	- Sheet.txt작성 시작(EBNF 작성용)
	- RegexParser.h
		* Level 1 파서 제작 시작.(알고리즘을 토대로)
		* PM 10:20 Level 1 파서 제작 성공.

파서 버전 0.1 A - 2013/12/29
	- 파서 제작 시작
	- RegexUtil.h 제작
		* CreateClassMethod, itoas, strlen, last_ptr, isnumberic, isspace, strstr
		* itoas는 필요 없을 듯 하다.
	- RegexParser.h 제작
		* 매치형식인 '그레몬' 추가
		* regexRegParseGetTypeOf, regexSetPattern, regexMatch 함수 추가
			1. 오토마타 구분해서 출력하는것
		* match, error, getnextchar, exp, factor 분석용 함수 추가(private)
			2. 값을 ptr_last로 돌림.
			4. exp 유닛
			5. factor 유닛